# Заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# Данные для создания пользователя в системе: имя, телефон и адрес
user_body = {
    "firstName": "Анатолий",  # Имя пользователя
    "phone": "+79995553322",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

# Данные для создания набора
kit_body = {
    "name": "Мой набор"  # name набора, который будет записан в соответствующее поле таблицы kit_model
}